# An authentication example with passport js

     A simple authentication example with mongo db as the database 
     to store the user details.
     
     View using the link below.


## Login example

- [login example](https://node-mongoose-authentication1.herokuapp.com/)

### Tools

- [passport](http://passportjs.org/)
